Index = 0~13(可以調整)
程式抓取的連結(數據)： http://www.jnc-demo.tw:11223/JSONDeviceCH?DeviceIdx=<調整Index>&Key=c3VubnkBcmljaA%3D%3D&val=235478
程式抓取的連結(設備)： http://www.jnc-demo.tw:11223/JSONDevice?Idx=<調整Index>&Key=c3VubnkBcmljaA%3D%3D&val=123545

【虛擬環境】
安裝:『pip install virtualenv』
開啟:『virtualenv <虛擬環境名稱(EX: venv)>』
進入虛擬環境:請在當前專案目錄下執行『.\venv\Scripts\activate』
"""(venv) PS: <當前目錄>: 代表成功"""


● requirements.txt
------------------------------------
使用的函式庫。
如要將函式庫匯出，請執行『pip freeze > requirements.txt』
如需下載函式庫，請執行『pip install -r requirements.txt』


